<!-- Tablero de ajedrez - programación Front End
Estudiante: Juan Pablo Zapata Atehortua -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>
    <script src="https://kit.fontawesome.com/79adcecec1.js" crossorigin="anonymous"></script>
    <script src="boardScript.js"></script>
    <script src="server.js"></script>
    <script src="game.js"></script>
    <script src="players.js"></script>
    <script>
        var server = new Server();
        function initialize(){
            getAlias();
            generateName();
            player1 = new Player(document.getElementById("alias-placeholder").innerHTML,WHITE);
            player2 = new Player(document.getElementById("alias2-placeholder").innerHTML,BLACK);
            game = new Game();
            var boardContainer = document.getElementsByClassName("board")[0];
            board = new Board(game.pieces,boardContainer);

            boardContainer.ondrop= (ev) => {
                var data = ev.dataTransfer.getData("piece");
                var piece= document.getElementById(data);
                //PONER TURNO
                game.movePiece(ev.target.id,data);
                board.showTurn(game.turn);
                board.showMovesNumber(game.moves.length);
                
            };

            boardContainer.ondragover = function () {
                dragoverFn(event);
            };


            game.onMove = (piece,pos) => {
                board.movePiece(piece,pos);
            }

            game.onReset = () => {
                board.reset();
            }

            game.onCapture = (piece) => {
                board.removePiece(piece.id);
            };
            board.onPieceDragged = (piece, pos) => {
                return game.movePiece(piece,pos);
                server.move(piece,pos);
            };

            server.onmove = (piece,pos) => {
                game.movePiece(piece,pos);
            };
        }
        function joinGame(){
            server.join(username).then(
                (color)=>{
                    console.log("Color: " +color);
                    //board.sertPlayerColor
                    //playerColor = color
                },
                (error)=>{
                    //mostrar error al usuario
                    console.log(error);
                }
            );            
        }

        function drag(ev){
            ev.dataTransfer.setData("piece", ev.target.id);
        }

        function dragoverFn(ev){
            ev.preventDefault();
        }

    </script>
    <style>
        body{
            background-image: "/background";
            background-color: #fae5c6;
            font-family: "Century Gothic";
            text-align: center; 
        }
        button{
            background-color: #623327 ;
            border: none;
            color: #fae5c6;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
            transition-duration: 0.4s;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .header{
            border-radius: 2rem;
            padding: 2rem;
            text-shadow: #623327 0.1rem 0.1rem 0.1rem;
            font-style: italic;
            text-align: center;
            border: #623327 solid;
            display: inline-block;
            background-color: #ffedba;
        } 
        table.board td:nth-last-child(-n+8){
            width: 3rem;
            height: 3rem;
            text-align: center;
            font-size: 2rem;
        }
        table.board tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd){ 
            background: #b4764f
        }
        table.board tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){ 
            background-color: #623327 
        }
        .white{ 
            color: #ffedba;
        }
        .movements .white{
            color: black;
        }
        table.board td:hover{
            opacity: 75%;
        }
        i:hover{
            font-size: 130%;
        }
        table.board tr td:first-child{
            color: #000; 
            background-color: transparent !important;
        }
        table.board{
            width: 28rem;
            height: 28rem;
            border-collapse: collapse;
            text-align: center;
            display: inline-block;
        }
        .movements{
            width: 20rem;
            height: 25rem;
            background-color: #ffe1ba;
            display: inline-block;
            padding: 1rem;  
            margin: 1rem;
            border: solid #623327;
            border-radius: 1rem;
            overflow: scroll;
            overflow-x: hidden;
            text-align: center;
            font-size: 1.1rem;
        }

        .actions{
            border-radius: 2rem;
            padding: 0.2rem;
            text-align: center;
            border: #623327 solid;
            display: inline-block;
            background-color: #ffe1ba;
            width: 30rem;
        }
    
        .graveyard{
            width: 30rem;
            height: 15rem;
            background-color: #b4764f;
            display: inline-block;
            padding: 0.2rem;  
            margin: 0.5rem;
            border: solid #623327;
            border-radius: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .content{
            text-align: center;
            left: 50%;
            right: 50%;
        }
        .movements::-webkit-scrollbar {
            width: 0.8rem;
            height: 0.8rem;
        }
        .movements::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #b4764f; 
            border-radius: 1rem;
            
        }
        .movements::-webkit-scrollbar-thumb {
            background:#623327;
            border-radius: 1rem;
        }
        .movements::-webkit-scrollbar-thumb:hover {
            background:#b4764f; 
        }
        .info-message{
            color: rgb(182, 182, 0);
            font-style: italic;
            text-decoration: underline;
        }
        .error-message{
            color: red;
            font-style: italic;
            font-weight: bold;
        }
        
    </style>
</head>
<body onload="initialize()">
    <div class="header">
        <h1 >Partida de ajedrez iniciada</h1>
        <h2 class="names">
            <u><span id="alias-placeholder"></span></u> VS
            <u><span id="alias2-placeholder"></span></u>
        </h2>
        <span style="text-shadow: none; font-size: 1.05rem">
            <b>Turno: <span id="turn-label"> </span><br>
                Número de movimientos: <span id="#move-label"> </span></b>
        </span>
        
    </div>
        <div style="text-align: center; max-width: auto;">
            <div class="content">
    
                <table class="board"></table>

                <div class="movements">
                    <h2><u>Movimientos</u></h2>
                    <span id="movements"></span>
                </div>

                <br>
                <div class="actions">
                    <div class="input" >
                        <label for="movement" > Digitar movimiento </label> <br>
                        <input type="text" id="movement" name="movement" required minlength="2" maxlength="4"><br>
                        <button type="submit" class="button" id="btn-enviar" onclick="inputMove()"> Mover </button> 
                    </div><hr style="border-top:2px solid #623327;">
                    <button type="button" onclick="game.reset()">Reiniciar juego</button>
                </div>
                <br>
                <div class="graveyard">
                    <h2><u>Cementerio</u></h2>
                    <span id="graveyard"></span>
                </div>
        </div>
    
    </div>
    

    
</body>
</html>